<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".ProfileActivity">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        app:riv_corner_radius="25dp"
        app:riv_oval="true"
        android:scaleType="centerCrop"
        android:src="@drawable/profile" />

    <EditText
        android:id="@+id/firstNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Prenom" />

    <EditText
        android:id="@+id/lastNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nom"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/apogeeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Numero Apogée"
        android:layout_marginTop="8dp"
        android:enabled="false" />

    <EditText
        android:id="@+id/filiereEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Filière"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="16dp" />
</LinearLayout>
